<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intent View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="IntentViewController" customModule="IntentUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-GY-cJJ">
                                <rect key="frame" x="135.5" y="34.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUy-vi-Wdn">
                                <rect key="frame" x="99" y="0.0" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.69000157496478864" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NX4-GY-cJJ" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="8WJ-MM-vcV"/>
                            <constraint firstItem="NX4-GY-cJJ" firstAttribute="top" secondItem="OUy-vi-Wdn" secondAttribute="bottom" constant="4.5" id="VZJ-0B-JHG"/>
                            <constraint firstItem="OUy-vi-Wdn" firstAttribute="leading" secondItem="4PN-XC-lEE" secondAttribute="leading" constant="99" id="dSM-vx-jYQ"/>
                            <constraint firstItem="4PN-XC-lEE" firstAttribute="trailing" secondItem="OUy-vi-Wdn" secondAttribute="trailing" constant="98" id="gWu-ZY-zcv"/>
                            <constraint firstItem="NX4-GY-cJJ" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="up7-mQ-qKW"/>
                            <constraint firstItem="OUy-vi-Wdn" firstAttribute="top" secondItem="4PN-XC-lEE" secondAttribute="top" id="vFs-O9-5ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4PN-XC-lEE"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="label" destination="OUy-vi-Wdn" id="cCR-gH-nrf"/>
                        <outlet property="switchOutlet" destination="NX4-GY-cJJ" id="wX5-N1-dba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
